# my-learn-notification-service

./: Dockerfile  pom.xml
src/main/java/com/mylearn/notification/: MyLearnNotificationServiceApplication.java
src/main/java/com/mylearn/notification/consumer/: OrderEventConsumer.java
src/main/java/com/mylearn/notification/service/: NotificationService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mylearn/notification/: MyLearnNotificationServiceApplicationTests.java
