<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.mylearn</groupId>
  <artifactId>my-learn-notification-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>MyLearn Notification Service</name>
  <description>Kafka consumer for event-driven emails and push notifications.</description>

  <properties>
    <java.version>21</java.version>
    <mylearn-common.version>0.0.1-SNAPSHOT</mylearn-common.version>
    <lombok.version>1.18.30</lombok.version>
  </properties>
  <dependencies>
    <!-- 1. Core Spring Boot Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 2. Kafka Client -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- 3. Project Dependencies -->
    <dependency>
      <groupId>com.mylearn</groupId>
      <artifactId>my-learn-common</artifactId>
      <version>${mylearn-common.version}</version>
    </dependency>

    <!-- 4. Utility & Development -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 5. Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>3.5.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>

        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>

          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.44.3</version>

        <configuration>
          <java>
            <!-- Uses Google Java Format -->
            <googleJavaFormat />

            <!-- Optional: remove unused imports -->
            <removeUnusedImports />
          </java>
        </configuration>

        <executions>
          <execution>
            <goals>
              <!-- Fails build if code is not formatted -->
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/huucuong-unn/my-learn-common</url>
    </repository>
  </repositories>

</project>
